[
  "123456789",
  "a123456",
  "123456",
  "a123456789",
  "1234567890",
  "woaini1314",
  "qq123456",
  "abc123456",
  "123456a",
  "123456789a",
  "147258369",
  "zxcvbnm",
  "987654321",
  "12345678910",
  "abc123",
  "qq123456789",
  "123456789.",
  "7708801314520",
  "woaini",
  "5201314520",
  "q123456",
  "123456abc",
  "1233211234567",
  "123123123",
  "123456.",
  "0123456789",
  "asd123456",
  "aa123456",
  "135792468",
  "q123456789",
  "abcd123456",
  "12345678900",
  "woaini520",
  "woaini123",
  "zxcvbnm123",
  "1111111111111111",
  "w123456",
  "aini1314",
  "abc123456789",
  "111111",
  "root",
  "password",
  "guest",
  "woaini521",
  "test",
  "qwertyuiop",
  "1314520520",
  "1234567891",
  "qwe123456",
  "asd123",
  "000000",
  "1472583690",
  "1357924680",
  "789456123",
  "123456789abc",
  "z123456",
  "1234567899",
  "aaa123456",
  "abcd1234",
  "www123456",
  "123456789q",
  "123abc",
  "qwe123",
  "w123456789",
  "admin",
  "7894561230",
  "123456qq",
  "zxc123456",
  "123456789qq",
  "1111111111",
  "111111111",
  "0000000000000000",
  "1234567891234567",
  "qazwsxedc",
  "qwerty",
  "123456..",
  "zxc123",
  "asdfghjkl",
  "0000000000",
  "1234554321",
  "123456q",
  "123456aa",
  "9876543210",
  "110120119",
  "qaz123456",
  "qq5201314",
  "123698745",
  "5201314",
  "000000000",
  "as123456",
  "123123",
  "5841314520",
  "z123456789",
  "52013145201314",
  "a123123",
  "caonima",
  "a5201314",
  "wang123456",
  "abcd123",
  "123456789..",
  "woaini1314520",
  "123456asd",
  "aa123456789",
  "741852963",
  "a12345678",
  "anonymous",
  "!@#$%",
  "!@#$%^",
  "%$#@!",
  "00000000",
  "11111111",
  "123321",
  "12345",
  "123asd",
  "123qwe",
  "123qweasd",
  "135246",
  "135246789",
  "1qaz2wsx",
  "54321",
  "55555",
  "654321",
  "88888",
  "888888",
  "88888888",
  "^%$#@~!",
  "aaaaa",
  "aaaaaa",
  "aaaaaaaa",
  "admin888",
  "asdfg",
  "asdfgh",
  "base",
  "qazwsx",
  "qwaszx",
  "qweasd",
  "qweasdzxc",
  "qwert",
  "qwezxc",
  "sysadmin",
  "test1",
  "test123",
  "test2",
  "postgres",
  "welcome",
  "Jesus",
  "michael",
  "ninja",
  "password1",
  "12345678",
  "1234",
  "dragon",
  "pussy",
  "baseball",
  "football",
  "letmein",
  "monkey",
  "696969",
  "mustang",
  "shadow",
  "master",
  "jennifer",
  "2000",
  "jordan",
  "superman",
  "harley",
  "1234567",
  "fuckme",
  "hunter",
  "fuckyou",
  "trustno1",
  "ranger",
  "buster",
  "thomas",
  "tigger",
  "robert",
  "soccer",
  "fuck",
  "batman",
  "pass",
  "killer",
  "hockey",
  "george",
  "charlie",
  "andrew",
  "michelle",
  "love",
  "sunshine",
  "jessica",
  "asshole",
  "6969",
  "nsfocus",
  "pepper",
  "daniel",
  "access",
  "joshua",
  "maggie",
  "starwars",
  "silver",
  "william",
  "dallas",
  "yankees",
  "ashley",
  "666666",
  "hello",
  "amanda",
  "orange",
  "biteme",
  "freedom",
  "computer",
  "sexy",
  "thunder",
  "nicole",
  "ginger",
  "heather",
  "hammer",
  "summer",
  "corvette",
  "taylor",
  "fucker",
  "austin",
  "1111",
  "merlin",
  "matthew",
  "121212",
  "golfer",
  "cheese",
  "princess",
  "martin",
  "chelsea",
  "patrick",
  "richard",
  "diamond",
  "yellow",
  "bigdog",
  "secret",
  "sparky",
  "cowboy",
  "abcd4321",
  "1234abcd",
  "1234ABCD",
  "ABCD1234",
  "Aa123456",
  "abc12345",
  "123456789aa",
  "ABCD!@#$",
  "!@#$ABCD",
  "!@#$abcd",
  "aabbcc112233",
  "aabbcc1122##",
  "aa1122##",
  "asd456",
  "asdasd",
  "nimagebi",
  "123456qaz",
  "ABCD123123",
  "a1b2c3",
  "a1b2c3d4",
  "a!b@c#d$",
  "A1B2C3D4",
  "A!B@C#",
  "A!B@C#D$",
  "aaa123",
  "abcd888",
  "qq00.00",
  "#User#",
  "#User#123",
  "#User#888",
  "#Admin#",
  "#123456",
  "qaz123",
  "qq123123",
  "abc@123456",
  "Abc@123456",
  "123456qwe",
  "1123456",
  "Abcd1234567890"
]
